# Database
DB_PATH=./data/saveme.db

# Authentication
 JWT_SECRET = e5b98112fbb5fed5f029ee6a18e9392cfa3f7f09ffea391b3d232fc14e610949

JWT_EXPIRES_IN = 7d

# API Configuration
PORT = 5000
FRONTEND_URL = 

CORS_ORIGIN =
NODE_ENV = production

# Spoonacular API (if used)
SPOONACULAR_API_KEY = 0